{
  "name": "unsaengdong",
  "version": "1.0.0",
  "description": "React 웹 애플리케이션",
  "main": "src/index.js",
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.842.0",
    "@aws-sdk/s3-request-presigner": "^3.842.0",
    "@glidejs/glide": "^3.7.1",
    "firebase": "^11.10.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-player": "^3.0.0",
    "react-router-dom": "^7.6.3",
    "react-scripts": "5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0"
  }
}
